{
	"nodes":[
		{
			"id":"85d99c42bf96a755",
			"type":"text",
			"text":"<center>NTFS Master File Table (MFT) Structure</center>",
			"styleAttributes":{"border":"invisible"},
			"x":-380,
			"y":160,
			"width":360,
			"height":60
		},
		{
			"id":"47f799735bb12d14",
			"type":"text",
			"text":"<center>$MFT(Master File Table)</center>",
			"styleAttributes":{
				"shape":null
			},
			"x":-395,
			"y":240,
			"width":390,
			"height":60,
			"color":"3"
		},
		{
			"id":"ece9b7b8da5eaf88",
			"type":"text",
			"text":"",
			"styleAttributes":{"border":"invisible"},
			"x":-705,
			"y":360,
			"width":1011,
			"height":80,
			"color":"2"
		},
		{
			"id":"681dff4d24676062",
			"type":"text",
			"text":"Record0 ($MFT)",
			"styleAttributes":{"textAlign":"center"},
			"x":-680,
			"y":370,
			"width":180,
			"height":60
		},
		{
			"id":"cc7469b127787d85",
			"type":"text",
			"text":"Record1 ($MFTMirr)",
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":370,
			"width":200,
			"height":60
		},
		{
			"id":"87d320894f51daed",
			"type":"text",
			"text":"Record2 ($LogFile)",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":370,
			"width":180,
			"height":60
		},
		{
			"id":"3fc9f3a5614e98e8",
			"type":"text",
			"text":"RecordN ($File/Directory)",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":370,
			"width":240,
			"height":60
		}
	],
	"edges":[
		{
			"id":"67d0a06a7549f0ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85d99c42bf96a755",
			"fromSide":"bottom",
			"toNode":"47f799735bb12d14",
			"toSide":"top"
		},
		{
			"id":"e45c049bbed70d04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47f799735bb12d14",
			"fromSide":"bottom",
			"toNode":"ece9b7b8da5eaf88",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"25473876085b2742"
	}
}